# Travis-CI Build for ltr++ library

language: node_js

node_js:
  - "10"

env:
  - DB: {{DB}}
  - apiKey: {{apiKey}}
  - authDomain: {{authDomain}}
  - projectId: {{projectId}}
  - storageBucket: {{storageBucket}}
  - messagingSenderId: {{messagingSenderId}}
  - appId: {{appId}}
  - measurementId: {{measurementId}}

branches:
  only:
    - master
    - develop

before_script:
  - yarn install

script:
  - yarn test